# Environment
NODE_ENV=development
PORT=5000

# Local development (SQLite)
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# Cloud / Azure database (PostgreSQL)
# ⚠️ Lasă-l gol local — Azure îl va seta automat în "Application Settings"
DB_URL=

# Cloudinary (pentru upload imagini)
# ⚠️ Le vei completa doar dacă adaugi upload prin Cloudinary
CLOUDINARY_CLOUD_NAME=dwvmlbf42
CLOUDINARY_API_KEY=235485441519534
CLOUDINARY_API_SECRET=C7_SvMZHkII6kAG43dzpJKRS0_I

