# Environment
NODE_ENV=development
PORT=5000

# Database (Render Postgres - external URL pentru local)
DATABASE_URL=postgresql://task_planner_db_user:JF8Czj1rIHqq4KO0o4SdLq57p2rHDhu3@dpg-d5heorur433s73bnf660-a.frankfurt-postgres.render.com/task_planner_db

# Auth
JWT_SECRET=c4c7c7b595b0f0de93e6902b63fb6de7

VITE_API_URL=https://task-planner-backend-hr9b.onrender.com/api
